<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<body>
	
		</label><label style="font-family:Arial;font-size:13px;color:rgb(0,83,117)" id="title" >[TITLE]</label>
		<br />
		<br />
        <div>
        <!--    <a href="" style="position:relative;left:0px;top:[TOP]px;"><img src="fotos-prevfoto-normal-portrait.png"  height="35px" width="28px"></a>
            <a href="" style="position:relative;left:250px;top:[TOP]px;"><img src="fotos-nextfoto-normal-portrait.png" height="35px" width="28px"></a>-->
            
            [IMAGE]
          </div>
        <div id="body" style="font-family:Arial;font-size:11px;color:rgb(59,75,81)">
			[DATA]
		</div>
</body>
</html>